{
  "short_name": "TCN",
  "name": "Nettingsdorfer Tennisklub",
  "description": "Informationen des Nettingsdorfer Tennisklubs",
  "icons": [
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://guthar.github.io/tcn/index.html",
  "background_color": "#0000FF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0000FF"
}